/* ************************************************************ */
/*                                                              */
/*  This file contains all the style base configuration         */
/*  for Customer applications                                    */
/*                                                              */
/* ************************************************************ */


/* **************************************** */
/*                                          */
/*  ColorSection                            */
/*                                          */
/* **************************************** */

@customer_1: rgba(255, 255, 255, 1);
@customer_1_comment: "White";

@customer_2: rgba(0, 0, 0, 1);
@customer_2_comment: "Black";

@customer_3: rgba(239, 240, 241, 1);
@customer_3_comment: "Grey-1";

@customer_4: rgba(227, 228, 228, 1);
@customer_4_comment: "Grey-2";

@customer_5: rgba(200, 202, 203, 1);
@customer_5_comment: "Grey-3";

@customer_6: rgba(175, 177, 178, 1);
@customer_6_comment: "Grey-4";

@customer_7: rgba(149, 152, 153, 1);
@customer_7_comment: "Grey-5";

@customer_8: rgba(123, 126, 128, 1);
@customer_8_comment: "Grey-6";

@customer_9: rgba(98, 102, 105, 1);
@customer_9_comment: "Grey-7";

@customer_10: rgba(73, 78, 81, 1);
@customer_10_comment: "Grey-8";

@customer_11: rgba(49, 54, 57, 1);
@customer_11_comment: "Grey-9";

@customer_12: rgba(25, 31, 34, 1);
@customer_12_comment: "Grey-10";

@customer_13: rgba(213, 0, 28, 1);
@customer_13_comment: "Red-1";

@customer_14: rgba(150, 0, 20, 1);
@customer_14_comment: "Red-2";

@customer_15: rgba(25, 106, 153, 1);
@customer_15_comment: "Blue-1";

@customer_16: rgba(21, 87, 126, 1);
@customer_16_comment: "Blue-2";

@customer_17: rgba(51, 179, 204, 1);
@customer_17_comment: "Phantomblue";

@customer_18: rgba(210, 235, 45, 1);
@customer_18_comment: "Acid-Green";

@customer_19: rgba(213, 0, 28, 1);
@customer_19_comment: "Status Red";

@customer_20: rgba(19, 210, 70, 1);
@customer_20_comment: "Status Green";

@customer_21: rgba(255, 140, 0, 1);
@customer_21_comment: "Status Orange";

@customer_22: rgba(255, 255, 0, 1);
@customer_22_comment: "Status Yellow";

@customer_23: rgba(45, 166, 213, 1);
@customer_23_comment: "Blue-3";


//*************************************//
//    my.control.library START         //
//*************************************//

/* Fontface */
.my_control_library_ff_thin {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 300;
}

.my_control_library_ff_regular {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 400;
}

.my_control_library_ff_bold {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-weight: 700;
}

/* Font Size */
.my_control_library_fs_H1(@perc: 1) { //24px
	font-size: 1.5rem * @perc;
}

.my_control_library_fs_H2(@perc: 1) { //16px
	font-size: 1rem * @perc;
}

.my_control_library_fs_H3(@perc: 1) { //16px
	font-size: 1rem * @perc;
}

.my_control_library_fs_H4(@perc: 1) { //14px
	font-size: 0.875rem * @perc;
}

.my_control_library_fs_H5(@perc: 1) { //14px
	font-size: 0.875rem * @perc;
}

.my_control_library_fs_H6(@perc: 1) { //12px
	font-size: 0.75rem * @perc;
}

//*************************************//
//    my.control.library END           //
//*************************************//


