@import "../../../../../../custom/base/globals.less";
@import "../../../../../../custom/customer/globals.less";

@base_1: @customer_1;
@base_2: @customer_2;
@base_3: @customer_3;
@base_4: @customer_4;
@base_5: @customer_5;
@base_6: @customer_6;
@base_7: @customer_7;
@base_8: @customer_8;
@base_9: @customer_9;
@base_10: @customer_10;
@base_11: @customer_11;
@base_12: @customer_12;
@base_13: @customer_13;
@base_14: @customer_14;
@base_15: @customer_15;
@base_16: @customer_16;
@base_17: @customer_17;
@base_18: @customer_18;
@base_19: @customer_19;
@base_20: @customer_20;
@base_21: @customer_21;
@base_22: @customer_22;
@base_23: @customer_23;
