[class*='myControlLibrary'], & [class*='myControlLibrary'] {
  &.sapUiIcon, .sapUiIcon {

    &:focus {

      html[data-sap-ui-browser^='ie'] &, html[data-sap-ui-browser^='ed'] & {
        &:after {
          display: none;
        }
      }

      outline: none !important;
    }
  }
}

.sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
  border: none;
}

html[data-sap-ui-browser^="ie"].sap-desktop {
  .sapMFocus .sapMInputDivWrapper:not(.sapMInputBaseDisabledInner)::before {
    border: none;
  }
}